<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. ヘッダーメニュー（各種管理）</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="10. 計算結果の可視化" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Technical Notes
          </a>
              <div class="version">
                2025.2.22
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">1. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">2. 原子構造の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="job1.html">3. 計算ジョブの登録１（入力ファイルのアップロードによる方法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">4. 登録情報詳細</a></li>
<li class="toctree-l1"><a class="reference internal" href="side.html">5. サイドメニュー</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">6. 原子構造モデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">7. 計算ジョブの登録２（GUIを用いる方法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">8. 計算ジョブの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">10. 計算結果の可視化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. ヘッダーメニュー（各種管理）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">11.1. おしらせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">11.2. ヘルプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">11.3. ポイント &amp; ストレージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">11.4. グループ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">11.5. ユーザー管理</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Technical Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>ヘッダーメニュー（各種管理）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/header.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">11. </span>ヘッダーメニュー（各種管理）<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>バルク結晶中の全ての原子核またはイオンが作るポテンシャルについて考える。
原点に置かれた１個の原子 <span class="math notranslate nohighlight">\(a\)</span> が作るポテンシャルを</p>
<section id="id2">
<h2><span class="section-number">11.1. </span>おしらせ<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight" id="equation-loc1">
<span class="eqno">(11.1)<a class="headerlink" href="#equation-loc1" title="Link to this equation"></a></span>\[v_a (\boldsymbol{r}) = v_a ( \left| \boldsymbol{r} \right| ) = v_a(r)\]</div>
<p>とし、球対称性（原点からの距離のみに依存する事）を仮定する。
通常、物質科学では、原子核が作る裸のクーロンポテンシャル（ <span class="math notranslate nohighlight">\(=-Z_a/r\)</span> ）か、
閉殻になっている内殻電子と原子核を一緒にしたイオンが作るポテンシャルしか考えないので、
実際上球対称ポテンシャル以外を扱うケースはまずない。</p>
</section>
<section id="id3">
<h2><span class="section-number">11.2. </span>ヘルプ<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><span class="math notranslate nohighlight">\(\boldsymbol{R}_a\)</span> をユニットセル内の原子位置とし、
<span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span> を任意の格子並進ベクトルとする。
このとき、バルク結晶中の全ての原子が点 <span class="math notranslate nohighlight">\(\boldsymbol{r}\)</span> に作るポテンシャルは</p>
<div class="math notranslate nohighlight" id="equation-loc2">
<span class="eqno">(11.2)<a class="headerlink" href="#equation-loc2" title="Link to this equation"></a></span>\[v(\boldsymbol{r}) = \sum_{\boldsymbol{R}} \sum_{a=1}^{N_{\rm atom}}
v_a (\boldsymbol{r}-\boldsymbol{R}_a-\boldsymbol{R})\]</div>
<p>と書ける。この関数は格子ベクトルの周期性を持つ。すなわち</p>
</section>
<section id="id4">
<h2><span class="section-number">11.3. </span>ポイント &amp; ストレージ<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight" id="equation-loc3">
<span class="eqno">(11.3)<a class="headerlink" href="#equation-loc3" title="Link to this equation"></a></span>\[\begin{split}v(\boldsymbol{r}+\boldsymbol{R}') &amp; = &amp; \sum_{\boldsymbol{R}} \sum_{a=1}^{N_{\rm atom}}
v_a (\boldsymbol{r}+\boldsymbol{R}'-\boldsymbol{R}_a-\boldsymbol{R})
\\
&amp; = &amp; \sum_{\boldsymbol{R}''} \sum_{a=1}^{N_{\rm atom}}
v_a (\boldsymbol{r}-\boldsymbol{R}_a-\boldsymbol{R}'') = v(\boldsymbol{r})\end{split}\]</div>
<p>となるので、フーリエ級数で表す事もできる。</p>
</section>
<section id="id5">
<h2><span class="section-number">11.4. </span>グループ管理<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight" id="equation-loc4">
<span class="eqno">(11.4)<a class="headerlink" href="#equation-loc4" title="Link to this equation"></a></span>\[v(\boldsymbol{r}) = \sum_{\boldsymbol{G}} v(\boldsymbol{G})
e^{ i\boldsymbol{G} \cdot \boldsymbol{r} }\]</div>
<p><span class="math notranslate nohighlight">\(\boldsymbol{G}\)</span> は逆格子ベクトルであり、
全ての実格子ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span> に対して、</p>
<div class="math notranslate nohighlight">
\[e^{i \boldsymbol{G} \cdot \boldsymbol{R}} = 1\]</div>
<p>という関係を満たすものになっている。</p>
</section>
<section id="id6">
<h2><span class="section-number">11.5. </span>ユーザー管理<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>ユニットセルの体積を <span class="math notranslate nohighlight">\(\Omega\)</span> とすると、フーリエ係数 <span class="math notranslate nohighlight">\(v(\boldsymbol{G})\)</span> は次のように
計算される。</p>
<div class="math notranslate nohighlight" id="equation-loc5">
<span class="eqno">(11.5)<a class="headerlink" href="#equation-loc5" title="Link to this equation"></a></span>\[\frac{1}{\Omega} \int_{\Omega} d\boldsymbol{r}
v(\boldsymbol{r}) e^{-i\boldsymbol{G}\cdot\boldsymbol{r}}
= \frac{1}{\Omega} \sum_{\boldsymbol{G}'} v(\boldsymbol{G}')
\int_{\Omega} d\boldsymbol{r}
e^{ i \left( \boldsymbol{G}'-\boldsymbol{G} \right) \cdot \boldsymbol{r} }
= v(\boldsymbol{G})\]</div>
<p>ここで、</p>
<div class="math notranslate nohighlight" id="equation-loc6">
<span class="eqno">(11.6)<a class="headerlink" href="#equation-loc6" title="Link to this equation"></a></span>\[\begin{split}\int_{\Omega} d\boldsymbol{r} e^{ i \boldsymbol{G} \cdot \boldsymbol{r} }
=
\left\{
\begin{array}{cc}
\Omega &amp; \left(\boldsymbol{G} = 0 \right) \\
0 &amp; \left(\boldsymbol{G} \ne 0 \right)
\end{array}
\right.\end{split}\]</div>
<p>となる事を用いた。もう一度、今度は <span class="math notranslate nohighlight">\(v(\boldsymbol{r})\)</span> に <a class="reference internal" href="#equation-loc2">(11.2)</a> 式を代入して
フーリエ係数の計算を行なう。</p>
<div class="math notranslate nohighlight">
\[\begin{split}v_\boldsymbol{G}
&amp; = &amp;
\frac{1}{\Omega} \int_{\Omega} d\boldsymbol{r}
v(\boldsymbol{r}) e^{-i\boldsymbol{G}\cdot\boldsymbol{r}}
\\
&amp; = &amp;
\frac{1}{\Omega} \sum_{\boldsymbol{R}} \sum_{a=1}^{N_{\rm atom}}
\int_{\Omega} d\boldsymbol{r}
v_a (\boldsymbol{r}-\boldsymbol{R}_a-\boldsymbol{R})
e^{ -i \boldsymbol{G} \cdot \boldsymbol{r} }
\\
&amp; = &amp;
\frac{1}{\Omega} \sum_{\boldsymbol{R}} \sum_{a=1}^{N_{\rm atom}}
\int_{\Omega} d\boldsymbol{r}
v_a (\boldsymbol{r}-\boldsymbol{R}_a-\boldsymbol{R})
e^{ -i \boldsymbol{G} \cdot (\boldsymbol{r}-\boldsymbol{R}) }
\\
&amp; = &amp;
\frac{1}{\Omega} \sum_{a=1}^{N_{\rm atom}}
\int d\boldsymbol{r}
v_a (\boldsymbol{r}-\boldsymbol{R}_a)
e^{ -i \boldsymbol{G} \cdot \boldsymbol{r} }
\\
&amp; = &amp;
\frac{1}{\Omega} \sum_{a=1}^{N_{\rm atom}}
e^{ -i \boldsymbol{G} \cdot \boldsymbol{R}_a }
\int d\boldsymbol{r}
v_a (\boldsymbol{r})
e^{ -i \boldsymbol{G} \cdot \boldsymbol{r} }\end{split}\]</div>
<p>ここで積分範囲がユニットセル内の空間から全空間になっている事に注意する。最後の積分は、
平面波の多重極展開の式</p>
<div class="math notranslate nohighlight">
\[e^{ i \boldsymbol{G} \cdot \boldsymbol{r} } =
\sum_{l=0}^{\infty} \sum_{m=-l}^{l} 4\pi i^l j_l(Gr)
Y_{lm}^*(\hat{G}) Y_{lm}(\hat{r})\]</div>
<p>を用いて次のように計算される
（ちなみに <span class="math notranslate nohighlight">\(j_l\)</span> は球ベッセル関数、 <span class="math notranslate nohighlight">\(Y_{lm}\)</span> は球面調和関数である）。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int d\boldsymbol{r}
v_a (\boldsymbol{r})
e^{ -i \boldsymbol{G} \cdot \boldsymbol{r} }
&amp; = &amp;
\sum_{l=0}^{\infty} \sum_{m=-l}^{l} 4\pi (-i)^l Y_{lm}(\hat{G})
\int_0^\infty dr r^2 v_a(r) j_l(Gr)
\int d\hat{r}  \sqrt{4\pi} Y_{00}(\hat{r}) Y_{lm}^*(\hat{r})
\\
&amp; = &amp;
4\pi \int_0^\infty dr r^2 v_a(r) j_0(Gr)  \equiv  4\pi v_a(G)\end{split}\]</div>
<p>動径積分 <span class="math notranslate nohighlight">\(v_a(G)\)</span> は、 <span class="math notranslate nohighlight">\(v_a(r)\)</span> がクーロンポテンシャルの場合は</p>
<div class="math notranslate nohighlight">
\[v_a(G) = -\frac{Z_a}{G^2}\]</div>
<p>と解析的に求められる。それ以外の場合、例えば擬ポテンシャル法で <span class="math notranslate nohighlight">\(v_a(r)\)</span>
が数値データとして与えられるような場合には、動径積分は数値積分で評価する必要がある。
その際、ポテンシャルは無限遠方まで有意な値を持つ（ <span class="math notranslate nohighlight">\(\simeq -Z_a/r\)</span>）にも関わらず、
データは有限の距離までで打ち切られたものしか与えられない事に注意が必要である。</p>
<p>結果をまとめると、フーリエ係数 <span class="math notranslate nohighlight">\(v(\boldsymbol{G})\)</span> は、</p>
<div class="math notranslate nohighlight">
\[v(\boldsymbol{G}) =
\frac{4\pi}{\Omega} \sum_{a=1}^{N_{\rm atom}}
v_a(G)  e^{ -i \boldsymbol{G} \cdot \boldsymbol{R}_a }\]</div>
<p>という式で求める事ができる。これをフーリエ変換して実空間の関数に戻せば <span class="math notranslate nohighlight">\(v(\boldsymbol{r})\)</span>
が得られる。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="10. 計算結果の可視化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quemix inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>