<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. 登録情報詳細</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5. サイドメニュー" href="side.html" />
    <link rel="prev" title="3. 計算ジョブの登録１（入力ファイルのアップロードによる方法）" href="job1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Technical Notes
          </a>
              <div class="version">
                2025.2.22
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">1. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">2. 原子構造の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="job1.html">3. 計算ジョブの登録１（入力ファイルのアップロードによる方法）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. 登録情報詳細</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1. 原子構造詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.2. 計算ジョブ詳細</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.2.1. 交換エネルギー＆ポテンシャル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">4.2.2. スピン分極パラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pz81">4.2.3. 相関エネルギー＆ポテンシャル（PZ81）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="side.html">5. サイドメニュー</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">6. 原子構造モデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">7. 計算ジョブの登録２（GUIを用いる方法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">8. 計算ジョブの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">10. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">11. ヘッダーメニュー（各種管理）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Technical Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>登録情報詳細</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/jobdetail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4. </span>登録情報詳細<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2><span class="section-number">4.1. </span>原子構造詳細<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[E_{\rm xc} \left[ \rho \right] = \int d\boldsymbol{r} \rho(\boldsymbol{r})
\varepsilon_{\rm xc} \left[ \rho \right] (\boldsymbol{r})\]</div>
<div class="math notranslate nohighlight">
\[v_{\rm xc} \left[ \rho \right](\boldsymbol{r})
= \frac{ \delta E_{\rm xc}\left[ \rho \right] }{ \delta\rho(\boldsymbol{r}) }\]</div>
<p>libxcでは <span class="math notranslate nohighlight">\(\rho\)</span> や、その勾配およびラプラシアン</p>
<div class="math notranslate nohighlight">
\[\sigma_0(\boldsymbol{r}) = \left| \nabla \rho(\boldsymbol{r}) \right|\]</div>
<p><span class="math notranslate nohighlight">\(v_{\rm xc}\)</span> を計算するための要素としてスピン自由度を考慮した交換エネルギーの表式を考える。まず以下のように
<span class="math notranslate nohighlight">\(\alpha\)</span> スピンと <span class="math notranslate nohighlight">\(\beta\)</span> スピンがそれぞれある場合の和で書けると仮定する <a class="footnote-reference brackets" href="#f1" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> 。</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \rho^\alpha, \rho^\beta \right] = E_{\rm x} \left[ \rho^\alpha, 0 \right]
+ E_{\rm x} \left[ 0, \rho^\beta \right]\]</div>
<p>スピン分極がない場合、すなわち</p>
<div class="math notranslate nohighlight">
\[\rho^\alpha = \rho^\beta = \frac{\rho}{2}\]</div>
<p>という場合の交換エネルギーは</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \frac{\rho}{2}, \frac{\rho}{2} \right]
  = E_{\rm x} \left[ \frac{\rho}{2}, 0 \right]
  + E_{\rm x} \left[ 0, \frac{\rho}{2} \right]\]</div>
<p>となる。また</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \frac{\rho}{2}, 0 \right] = E_{\rm x} \left[ 0, \frac{\rho}{2} \right]\]</div>
<p>であると考えられる。スピン分極がない場合の交換エネルギーの表式
<span class="math notranslate nohighlight">\(E_x \left[ \rho \right]\)</span> が分かっていれば</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \rho \right] = E_{\rm x} \left[ \frac{\rho}{2}, \frac{\rho}{2} \right]\]</div>
<p>となるので、</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \rho \right] = E_{\rm x} \left[ \frac{\rho}{2}, \frac{\rho}{2} \right]
= 2E_{\rm x} \left[ \frac{\rho}{2}, 0 \right]
= 2E_{\rm x} \left[ 0, \frac{\rho}{2} \right]\]</div>
<p>という関係が成り立つ。以上よりスピン分極がある場合の汎関数形は、スピン分極がない場合の式を用いて次のように書ける事がわかる。</p>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \rho^\alpha, \rho^\beta \right]
  = \frac{1}{2} E_{\rm x} \left[ 2\rho^\alpha \right]
  + \frac{1}{2} E_{\rm x} \left[ 2\rho^\beta \right]\]</div>
<p class="rubric">脚注</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>軌道や密度行列であれば容易に和で書き表す事ができるが、密度でも同様に書けるかは自明ではない。</p>
</aside>
</aside>
</section>
<section id="id4">
<h2><span class="section-number">4.2. </span>計算ジョブ詳細<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3><span class="section-number">4.2.1. </span>交換エネルギー＆ポテンシャル<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[E_{\rm x} \left[ \rho \right] = \int d\boldsymbol{r} \rho(\boldsymbol{r})
\varepsilon_{\rm x} \left[ \rho \right] (\boldsymbol{r})\]</div>
<div class="math notranslate nohighlight">
\[\varepsilon_{\rm x} \left[ \rho \right](\boldsymbol{r})
= -\frac{3}{4} \left( \frac{3}{\pi} \right)^\frac{1}{3}
               \left( \rho(\boldsymbol{r}) \right)^\frac{1}{3}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}v_{\rm x} \left[ \rho \right](\boldsymbol{r})
&amp; = &amp; \frac{ \delta E_{\rm x}\left[ \rho \right] }{ \delta\rho(\boldsymbol{r}) }
= \varepsilon_{\rm x} \left[ \rho \right](\boldsymbol{r})
-\frac{1}{4} \left( \frac{3}{\pi} \right)^\frac{1}{3}
             \left( \rho(\boldsymbol{r}) \right)^\frac{1}{3}
\\
&amp; = &amp; -\left( \frac{3}{\pi} \right)^\frac{1}{3}
       \left( \rho(\boldsymbol{r}) \right)^\frac{1}{3}
= \frac{4}{3} \varepsilon_{\rm x} \left[ \rho \right](\boldsymbol{r})\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}v_{\rm x}^{\sigma} \left[ \rho^\alpha, \rho^\beta \right](\boldsymbol{r})
&amp; = &amp; \frac{ \delta E_{\rm x} \left[ \rho^\alpha, \rho^\beta \right] }
       { \delta\rho^{\sigma}(\boldsymbol{r}) }
= \left. \frac{ \delta E_{\rm x}\left[ \rho \right] }
              { \delta\rho(\boldsymbol{r}) } \right|_{\rho=2\rho^\sigma}
\\
&amp; = &amp; -\left( \frac{3}{\pi} \right)^\frac{1}{3}
\left( 2\rho^\sigma(\boldsymbol{r}) \right)^\frac{1}{3}\end{split}\]</div>
</section>
<section id="id6">
<h3><span class="section-number">4.2.2. </span>スピン分極パラメータ<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><span class="math notranslate nohighlight">\(\rho=\rho^\alpha+\rho^\beta\)</span> として、スピン分極パラメータ <span class="math notranslate nohighlight">\(\zeta\)</span> を</p>
<div class="math notranslate nohighlight">
\[\zeta = \frac{ \rho^\alpha - \rho^\beta }{ \rho }\]</div>
<p>で定義する。これを用いてスピン密度は</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho^\alpha &amp; = &amp; \frac{1}{2} \left( 1 + \zeta \right) \rho
\\
\rho^\beta &amp; = &amp; \frac{1}{2} \left( 1 - \zeta \right) \rho\end{split}\]</div>
<p>と書ける。スピン分極がある場合の交換エネルギーを<span class="math notranslate nohighlight">\(\rho, \zeta\)</span> を用いて書き換える事を考える。この書き換えは、交換エネルギーに対しては特に必要ないが、相関エネルギーのスピン密度依存性を交換エネルギーと同じ形にとるという方針で導入するために必要となる。</p>
</section>
<section id="pz81">
<h3><span class="section-number">4.2.3. </span>相関エネルギー＆ポテンシャル（PZ81）<a class="headerlink" href="#pz81" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[E_{\rm c} \left[ \rho, \zeta \right] = \int d\boldsymbol{r} \rho(\boldsymbol{r})
\varepsilon_{\rm c}\left[\rho,\zeta\right](\boldsymbol{r})\]</div>
<div class="math notranslate nohighlight">
\[\varepsilon_{\rm c}^{\rm U,P} =
\frac{\gamma^{\rm U,P}} {1 + \beta_1^{\rm U,P} \sqrt{r_{\rm s}} + \beta_2^{\rm U,P}r_{\rm s}}
\qquad \left( r_{\rm s} &gt; 1 \right)\]</div>
<div class="math notranslate nohighlight">
\[\varepsilon_{\rm c}^{\rm U,P} = A^{U,P} \ln{r_{\rm s}} + B^{\rm U,P}
+ C^{\rm U,P} r_{\rm s} \ln{r_{\rm s}} + D^{\rm U,P} r_{\rm s}
\qquad \left( r_{\rm s} &lt; 1 \right)\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="job1.html" class="btn btn-neutral float-left" title="3. 計算ジョブの登録１（入力ファイルのアップロードによる方法）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="side.html" class="btn btn-neutral float-right" title="5. サイドメニュー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quemix inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>